AWS Summit을 다녀와서 간단하게 후기를 남겨본다.

근 2년만에 AWS Summit에 참석한 것 같다. 1년 사이에 뭐 크게 달라진게 있겠어 라는 마음으로 한 동안 참석을 안했던 것 같다.
오랜만에 참석한 AWS Summit은 거짓말 보태서 조금 충격적이였고 그 사이에 AWS의 많은 기술들이 출시되었고 많은 세션들과
EXPO 또한 흥미로웠다.

첫째날은 업무 땜에 참석하지 못했고 둘째날 참석을 했는데 

<img src="https://user-images.githubusercontent.com/7076334/56429227-23e57900-62fd-11e9-9235-268d8f681245.jpg?type=w773"></img>




내가 관심 있어 했던 세션은 다음과 같았다.

===========================================================================
09:00 - 첫만 사용자를 위한 AWS 클라우드 아키텍처 진화하기
11:10 - AWS Lambda 내부 동작 방식
13:00 - 서버리스 기반 콘텐츠 추천
14:10 - AWS에서 Kubernetes
16:20 - 진화하는 CloudFront의 이해와 글로벌 서비스 활용
17:20 - Elasticsearch를 통한 Full-text 및 로그 분석 기반 데이터 통찰력
===========================================================================

1) 첫만 사용자를 위한 AWS 클라우드 아키텍처 진화하기
